# Pixelbadger.Api

./: CLAUDE.md  Pixelbadger.Api.sln  README.md
.github/workflows/: api-deploy.yml  api-reusable.yml  pr-validation.yml  release.yml  terraform-deploy.yml  terraform-reusable.yml
docs/: SHAREPOINT_MCP_TOOLS.md
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
src/: Pixelbadger.Api.sln
src/Pixelbadger.Api/: Pixelbadger.Api.csproj  Pixelbadger.Api.http  Program.cs  appsettings.json
src/Pixelbadger.Api.Application/: GetWeatherForecastQuery.cs  OpenAIRequestHandler.cs  Pixelbadger.Api.Application.csproj
src/Pixelbadger.Api.Application/Commands/: OcrrrrOpenAIRequestHandler.cs
src/Pixelbadger.Api.Application/SharePoint/Handlers/: GetDocumentMetadataHandler.cs  GetSiteInfoHandler.cs  ListDriveItemsHandler.cs  SearchDocumentsHandler.cs
src/Pixelbadger.Api.Application/SharePoint/Queries/: GetDocumentMetadataQuery.cs  GetSiteInfoQuery.cs  ListDriveItemsQuery.cs  SearchDocumentsQuery.cs
src/Pixelbadger.Api.Application/SharePoint/Services/: ISharePointTreeFormatter.cs  SharePointTreeFormatter.cs
src/Pixelbadger.Api.Domain/: Class1.cs
src/Pixelbadger.Api.Infrastructure/: Class1.cs  DependencyInjection.cs  Pixelbadger.Api.Infrastructure.csproj
src/Pixelbadger.Api.Infrastructure/Services/: ISharePointService.cs  SharePointService.cs
src/src/Pixelbadger.Api.Infrastructure/: Pixelbadger.Api.Infrastructure.csproj
tests/Pixelbadger.Api.Application.Tests/: GetWeatherForecastHandlerTests.cs  OpenAIRequestHandlerTests.cs  Pixelbadger.Api.Application.Tests.csproj  UnitTest1.cs
tests/Pixelbadger.Api.Domain.Tests/: Pixelbadger.Api.Domain.Tests.csproj  UnitTest1.cs
(+21 files in other folders)
