<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixelbadger.Api.Domain\Pixelbadger.Api.Domain.csproj" />
    <ProjectReference Include="..\Pixelbadger.Api.Infrastructure\Pixelbadger.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
