<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.93.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixelbadger.Api.Domain\Pixelbadger.Api.Domain.csproj" />
  </ItemGroup>

</Project>
